		<script src="//s3.ap-northeast-2.amazonaws.com/somemap-live-seoul/static/js/jquery-1.12.0.min.js"></script>
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
		<script src="//s3-ap-northeast-2.amazonaws.com/somemap-live-seoul/static/js/jquery.ui.widget.js"></script>
		<script src="//s3-ap-northeast-2.amazonaws.com/somemap-live-seoul/static/js/jquery.fileupload.js"></script>
		<script src="//s3-ap-northeast-2.amazonaws.com/somemap-live-seoul/static/js/jquery.iframe-transport.js"></script>
		<script src="//s3.ap-northeast-2.amazonaws.com/somemap-live-seoul/static/js/Autolinker.min.js"></script>
		<script src="//s3.ap-northeast-2.amazonaws.com/somemap-live-seoul/static/js/owl.carousel.min.js"></script>
		<script src="//s3.ap-northeast-2.amazonaws.com/somemap-live-seoul/static/js/list.min.js"></script>
		<script src="//s3.ap-northeast-2.amazonaws.com/somemap-live-seoul/static/js/mustache.min.js"></script>
		<script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1543cb86daf6397a832885f0e21a2b35&libraries=services"></script>
		<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
		<script src="/assets/imagelightbox.min.js"></script>
		<script src="/assets/somemap.common.js"></script>
